backend_url =https://jjaramilloap-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1g76guvwc1zh.us-south.codeengine.appdomain.cloud/
searchcars_url=https://jjaramilloap-3050.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai